#set text(
    font: "Times New Roman",
    // font: "New Computer Modern",
    size: 14pt,
)

#set page(
    paper: "a4",
    numbering: "i."
)

// todo add show riles for trademarks like Windows Server, Red Hat

#align(
    center,
    box(
        [
            STUDENT INDUSTRIAL WORK EXPERIENCE SCHEME (SIWES)

            // TODO: put actual date

            FROM MARCH $51^"th"$ TO AUGUST $100^"th"$

            AT CONVERGE GLOBAL CONCEPT TECHNOLOGIES

            THE QUAD, 20 LAYI YUSUF CRESENT, LEKKI, LAGOS, NIGERIA

            #image("assets/converge.png", width: 30%)

            A TECHNICAL REPORT, BY

            FUMNANYA KAVAN MOWETE, 20CG028103

            SUBMITTED TO THE DEPARTMENT OF COMPUTER AND INFORMATION SCIENCES, COLLEGE OF SCIENCE AND TECHNOLOGY, COVENANT UNIVERSITY

            _IN PARTIAL FULFILMENT FOR THE AWARD OF THE DEGREE OF BACHELOR OF SCIENCE (BSc), COMPUTER SCIENCE_

            COVENANT UNIVERSITY, OTA, OGUN, NIGERIA

            #image("assets/covenant.png", width: 17%)

            SEPTEMBER 2023
        ]
    )
)


#pagebreak(weak: true)

#set page (
    header: align(right)[_SIWES Report, Fumnanya Mowete_],
)

// #set par (
//     leading: 1.5em
// )

// #show par: set block(spacing: 3em)

// #show heading: it => [
//     #set text(14pt, weight: "bold")
//     #block([
//         #it.body
//         #v(1em)
//     ])
// ]


= Dedication

I dedicate this to my parents -- for their blood, sweat, tears, and sacrifice in getting me to where I am today. Without them, I would be nowhere near capable of putting myself though university.

Their love, support, and guidance make life worth living to the fullest and constantly encourages me to do my best in all the endevours I pursue.

#pagebreak(weak: true)

= Acknowledgements

I wish to acknowledge the Almighty God first, because without him, none of this would have been possible in any way.

I also would like to acknowledge my supervisor at work, Mr. Ugochukwu Okorie. He was exceedingly patient with me throughout the duration of my stay and tried his best to guide me into being the best intern I could be.

Covenant University, my institution of learning, also deserves praise because their commitment to full-scale blended learning gave me an edge over other applicants as I was able to demonstrate prior knowledge of applicable skills in the workplace that I had acquired from Coursera.

Lastly, to my friends who were there for me, offering encouragement and motivation throughout the period, I'm grateful for each and every one of you.

#pagebreak(weak: true)

= Abstract

// TODO: add actual dates

This report goes over the highlights of my industrial work experience placement at Converge Technologies, which laste for 24 weeks and started on March $55^"th"$ and ended August $20^"th"$ 2023.

It provides an overview of the entire process from start to finish, the background information behind the programme, the work I performed at the company, its relevance to my course of study, as well as the challenges and issues I faced.

The report also covers the company's goals, work ethics, business practices, activities, and culture and their influence on the time I spent there.

#pagebreak(weak: true)

#outline(title: "Table of Contents", target: heading, indent: true)

#pagebreak(weak: true)

#outline(title: "List of Figures", target: figure, indent: true)

#pagebreak(weak: true)

#set heading(
    numbering: "1.",
    supplement: [Chapter]
)

#set page(
  numbering: "1." 
)

#counter(page).update(1)

// #show heading: it => [
//   #set align(center)
//   #set text(12pt, weight: "regular")
//   #block([ 
//     #smallcaps(it.body) #counter(heading).display()
//   ])
// ]

= Introduction 

== Student Industrial Working Scheme (SIWES)

Write a bit about SIWES from here
https://www.siwes.itf.gov.ng/Identity/LandingPage/siwes

The SIWES #footnote("Student Industial Working Experience Scheme") is a thing so like, lol haha

It's administered by the ITF #footnote("Industrial Training Fund")

@siwes @itf

=== Collection of Relevant SIWES Documents

During the first semester of my third year, I met Mr. B. O. Odusote to collect the things I needed. It consisted of the following:

- A letter of introduction that authorised us for the SIWES training.
- A logbook - in which I was to note down my day-to-day activities along with relevant diagrams and sketches.
- A SCAF #footnote("Student Commencement of Attachment Form") - to be submitted at the commencement of the thing.
- An ITF Form 8 with list of offices.
- An ITF Form C - an assessment of the industrial training.

I then proceeded to make scans of the forms for safekeeping. 

After that we had an orientation with some officials from the university, along with the Dean of Student Affairs, to instruct us on our conduct during the internship period and answer all the questions that we had.

// TODO: add figures of scans

=== Internship Application and Acceptance

I sent an email to the company with my résumé and SIWES letter and was invited for a physical chat on the $1^"st"$ of March, 2023. During the interview, I was asked about my previous experience working with Linux systems and other relevant questions.

After the interview, I was reached out to resume on the $13^"th"$ of March, 2023. I was also instrcuted to print out a copy of their internal internship form and fill it, for record-keeping.

// TODO add figure of emails and acceptance letter

== About the Company: Converge Technologies

=== Historical background

talk about stuff and location, vision, mission

// add figure of google maps location

=== Services offered

talk about partnership with RH

=== Organisational structure

// make diagram?

=== Internship policy

== Submission of documents

=== To CU SIWES Office

- Acceptance letter: I sent an email to the SIWES office confirming the receipt of my acceptance letter, sent by the company's HR department. 

=== To ITF

- SCAF: This was filled and submitted on March XXth, in order to meet the two-week deadline imposed by ITF for the submission of the form

// figure of forms submitted - 8, SCAF, acceptance letter

== Commencement of internship

Upon my resumption on March XXth, I was given a HSE #footnote("Health, Safety and Environment") walkthrough of the company in order to minimize hazards and prevent accidents at the workplace. This involved instructing me on the emergency evacuation procedures, what the various alarm systems signified, and and showing me the emergency exits and muster points.

I was then given my personalised keycard for getting through the office doors, as well as my official email address for all company communication.

After that, I was introduced to my manager, Mr. Ugochukwu Okorie, head of the Data Centre, Security & Automation team -- to whom I would be directly reporting. He gave me an overview of my expected responsibilities and tasks, which included:

- Learning about various Red Hat products and solutions offered by the company.

- Attending technical meetings and shadowing employees and contractors while they performed various tasks.

- Helping with various support tasks around the office.

- Setting up, documenting and testing proofs of concept for proffered solutions to client companies.

We also discussed how frequent I was expected to check in with him, and assignments I was expected to embark upon.

#pagebreak(weak: true)

= Facilities available

== Facilities & Tools

Converge makes use of various tools, consisting of both hardware and software, to make day-to-day running of the company efficient. As an intern, I was entitled to some of these -- some notable ones are:

+ *Laptop*:

  Laptop computers provide employees with mobility and flexibility, allowing them to work securely from various locations while still adhering to the company's security protocols. I was given a company-branded Hewlett-Packard Probook 650 G1 for official use.

  #figure(
    image("assets/probook.jpg", width: 50%),
    caption: "A HP ProBook 650 G1 laptop",
  )

+ *Computer Monitor*:

  A computer monitor is essential for efficient work, which provided me with a larger display for employees to manage and view data securely without compromising visibility. I was provided with a Dell 34" monitor.

  #figure(
    image("assets/dell.png", width: 50%),
    caption: "A Dell S3423DWC monitor"
  )

+ *Official Email Address*:

   The company chose to host its email over a more general-purpose solution in order to ensure confidentiality, integrity, and availability of business-related communications, thereby safeguarding sensitive information.

  #figure(
    image("assets/hostgator.png", width: 120%),
    caption: "My inbox on the company-hosted email website"
  )

+ *Mozilla Thunderbird*:

  Thunderbird was chosen as it is the premier open-source email client that helps in securely managing and accessing company email, with robust features for encryption, calendar management, and spam filtering.

  #figure(
    image("assets/thunderbird-cal.png"),
    caption: "The calendar view in Thunderbird"
  )

+ *All-in-one Colour Printer*:

  There's multiple printers on premises for producing hard copies of documents -- which can be necessary for secure documentation, especially when sensitive information needs to be physically stored or shared securely. One of these was a Hewlett-Packard LaserJet Pro MFP M28a.

  #figure(
    image("assets/laserjet.png", width: 50%),
    caption: "A HP LaserJet Pro MFP M28a"
  )

+ *Wi-Fi Access Point*:

  We were provided with secure and controlled wireless network access, allowing us to work from various locations within the company premises while maintaining network security standards. The internet was provided by Spectranet.

  #figure(
    image("assets/spectranet.png", width: 50%),
    caption: "Spectranet logo"
  )

+ *Red Hat Portal*:

  The Red Hat Portal is a secure platform for accessing and managing Red Hat Enterprise Linux subscriptions and support, which is vital for maintaining a secure and reliable operating environment. I primarily engaged with my coursework material on the Partner Training portal.

  #figure(
    image("assets/portal.png"),
    caption: "The Training Portal's 'My Completed Training' page"
  )

+ *Enterprise Linux*:

  Enterprise Linux is known for its security features and reliability, making it an excellent choice for a secure company environment, ensuring the protection of critical data and applications.

  #figure(
    image("assets/rhel.png"),
    caption: "The Red Hat Enterprise Linux desktop"
  )

+ *Podman*:

  Podman is a container engine -- used for effectively managing and sandboxing applications, allowing them to be efficiently rolled out and scaled as needed. It also has the feature of primarily running without escalated security permissions, which gives it an edge over its alternatives.

  // TODO: podman hellow world figure

+ *Kubernetes*:

  Kubernetes is primarily used for container orchestration and automating software deployment, scaling, and management by grouping containers as pods -- which can then be managed effectively.

  // TODO: k8s figures

+ *Windows Server 2019*:

  Windows Server 2019 provides a secure and stable platform for hosting critical company applications and services, with widespread support for commonly used technologies like Active Directory and built-in security features for data protection.

  #figure(
    image("assets/rhel.png"),
    caption: "The Red Hat Enterprise Linux desktop"
  )

// TODO: add vmware, manageengine

+ *Microsoft Teams*:

  Teams offers a secure platform for communication and collaboration, including features like end-to-end encryption and multi-factor authentication, ensuring confidential discussions and file sharing.

  #figure(
    image("assets/teams.png"),
    caption: "The Teams window in the Chat view"
  )

+ *GitLab*:

  Gitlab is a secure source code management and version control platform, essential for safeguarding proprietary source code and tracking changes while ensuring the integrity of the codebase. In addition, its self-hosting capabilities make it attractive for enterprise as it can be modified to meet specific security and operational requirements.

  #figure(
    image("assets/gitlab.png"),
    caption: "A code repository hosted on GitLab"
  )

== Quality of supervision

As a member of the DSA #footnote("Data Centre, Security & Automation") team, I was assigned the head manager, Mr. Ugochukwu Okorie as my primary supervisor. Additionally I was to occasionally check in with the General Manager, Onyekachi Nnamdi, so that any company-wide concerns I have could be relayed to her.

Mr. Ugochukwu had a talk with me about my prior familiarity with Linux and interest in system administration and security and decided that it would be best for us to have biweekly meetings discussing what I'd done in the previous fortnight. He also gave me various tasks and assignments to complete and ensured I was following along with all the activites of the rest of the team, which involved attending and participating in meetings, and being entrusted with some trivial tasks.

Along with these, he also taught me to think of the business and economic factors of any technical solution -- the lesson being a product, no matter how impressive, means nothing if it's not commercially attractive to clients.

The supervision provided was excellent, as everything was done with the aim of making my stay comfortable while also allowing me to branch out, make necessary mistakes, and learn from those experiences.

// business relations

// something self paced, weekly meetings, completing the courses, doing proof-of-concepts

== Knowledge Gained

I learnt numerous things from my experience at the company -- with everything from hard techical skills that involve working with software to soft interpersonal skills that deal with relating healthily with others in the office.

Some of the more notable ones are:

=== Technical Skills

// add cite
- _Usage of standard POSIX #footnote("Portable Operating System Interface") tools_: Command-line utilities like `bash` (the GNU Bourne-Again Shell), `grep` (file pattern searcher) and `man` (manual pager) are irreplacable when working with servers all over the globe. They provide a standard way of interfacing with the internal workings of a system -- and these behaviours are laid out in the POSIX specification @posix.

  Many modern OSes conform to this standard @unix-certified, so knowing how to use them correctly is an essential tool in the arsenal of a system administrator. Therefore, I learnt basic and advanced concepts related to these like shell redirection, task scheduling, and storage configuration, along with user and group management.

  #figure(
    image("assets/coreutils.png", width: 80%),
    caption: [The GNU core utilities #cite("coreutils")]
  )

- _Virtualisation with VMWare ESXi_: Virtualisation logically divides computer resources allowing hardware to be simulated -- this lets multiple operating systems run on the same physical hardware. ESXi improves on traditional hosted virtualisation by being a type-1 hypervisor, where it runs without a traditional operating system @hypervisors.

  In enterprise, this enables numerous operating systems to be run simulaneously, while isolating them from each other, enhancing manageability and security.

  During my internship, I was tasked with creation, maintenance, and overall administration of several virtual machines.

  // reference OS course

- _Containerisation with Podman_: Containerisation packages applications, along with any required runtimes and dependencies, into units that can run independently and reliably on any computer system. They have the advantage of being lighter and more efficient than full-blown virtual machines, as well as offering more control over the scale of applications. Podman is the premier tool of the OCI #footnote("Open Containers Initiative") and has support for running containers without escalated privileges -- which dramatically increases its security compared to other container engines.

  Learning the ins and outs of Podman was one of the key experiences I had during my internship.

- _Container orchestration with Kubernetes_: Industrial-scale applications can consist of hundreds of containers working in tandem - and organising them all by hand becomes infeasible. Kubernetes aims to solve this problem by coordinating, onfiguring, and managing containers automatically. 

  It does this by dividing computing resources in the cluster into two groups -- the control plane which coordinates all the other nodes, and the nodes themselves on which the actual containers are deployed.

  Red Hat has supported Kubernetes from inception as part of their OpenShift offering, and as such I was required to delve into it.

  // TODO: cite https://www.redhat.com/en/blog/red-hat-and-google-collaborate-kubernetes-manage-docker-containers-scale 

  // add https://en.wikipedia.org/wiki/File:Kubernetes.png

- _Cloud development with the Red Hat OpenShift Container Platform_: OpenShift is a cloud platform that makes it easy to deploy and manage containerised applications on the hybrid cloud -- whether fully on the edge, or on premises. It builds on top of Kubernetes by adding tools like Prometheus for reliability monitoring and wrapping them all up in a simple, easy-to-use interface -- allowing enterprises to adopt it with ease and focus on actually maintaining their application.
 
 It also utilises Red Hat Enterprise Linux for a consistent platform anywhere it runs.

 // TODO: add that thing where openshift build on top of k8s

- _Systems management with Red Hat Satellite_: Satellite is used to deploy and manage RHEL #footnote[Red Hat Enterprise Linux] hosts. It manages updates and automatically downloads them locally in order to make it easier to deploy to the fleet.

It also supports separating hosts into different "environments", in order to facilitate software deployment and testing.

- _Automation with Red Hat Ansible Automation Platform_: Red Hat Ansible Automation Platform is an end-to-end automation platform to configure systems, deploy software, and orchestrate advanced workflows. It includes resources to create, manage, and scale across the entire enterprise.

  It helps to manage multiple machines using instructions stored in "playbooks", and when done well, playbooks are idempotent -- negating the risks of unwanted side effects.

- Endpoint management with ManageEngine

=== Soft skills

- _Teamwork_: As a member of an organisation, I was required to work with other employees on projects bigger than any indivdual would have been able to accomplish. I had to learn how to be a good team member in order to pursue the shared agenda.

- _Communication_: Good communication is necessary in an organisation -- without it, structure would break down. I larnt how to use the appropriate channels for various communication (email, notes, etc.) depending on the severity of the message.

- _Networking_: Networking is essential in the real world of business and through my time at Converge, I was able to meet several people of benefit to my career, as well as learnt skills that would enable me to find more. These skills will boost my chances of succeeding in the industry.

- _Effective Research_: A lot of information on the Internet is stored away in obscure posts, blogs and documentation, and sifting through all that to get the parts that you need is an invaluable tool in the field. I learnt about various ways of utilising resources like search engines to acquire hard-to-find information, as well as tools to catalogue and store it.

#pagebreak(weak: true)

= Contributions of Knowledge Gained

The knowledge gained during the course of the internship was highly influential on me -- both at my time in the company, and for the future. 

== Applicability of Knowledge

=== In the Field of Study and Educational Career

Typically, Computer Science focuses on the theoretical foundations of modern computing, with a little detour into popular applications like Web Development. But as a result of this internship, I've been exposed to lesser-known areas of Information Technology that are very crucial to modern business infrastrcutre -- system administration, application containerisation, and cloud deployments -- and as a result have more career prospects available to me.

=== In Converge

I was able to work effectively and efficiently in the company. I collaborated with other employees in order to hit deadlines and cheieve goals -- thereby contributinf to the success of the company.

=== In the Larger Society

// TODO: get mussion

== Bridging gaps in knowledge with curriculum

== Relation to culture

== Challenges

=== By me

=== By company

talk abotu profit margins for Q1

== Projects

=== Windows server

=== VMs 

=== ManageEngine

=== Trainings completed
list of courses and material

#pagebreak(weak: true)

= Conclusion & Recommendations

== Conclusion

== Recomendations

#pagebreak()

#bibliography("reference.yml", title: "References", style: "apa")