#set text(
    font: "New Computer Modern",
    size: 12pt,
)

#set page(
    paper: "a4",
    numbering: "1 / 1"
)

STUDENT INDUSTRIAL WORK EXPERIENCE SCHEME (SIWES)

FROM MARCH $51^"th"$ TO AUGUST $100^"th"$

AT CONVERGE GLOBAL CONCEPT TECHNOLOGIES

The Quad, No. 20 Layi Yusuf Crescent, Lekki Phase 1, Lagos State, Nigeria

\<converge-logo\>

A Technical Report by

Fumnanya Mowete, 20CG028103

Submitted to The Department of Computer and Information Sciences, College of Science and Technology, Covenant University

_in partial fulfilment for the award of the degree of Bachelor of Science (BSc), Computer Science_

Covenant University, Ota, Ogun, Nigeria

\<cu-logo\>

#pagebreak(weak: true)

#set page (
    header: align(right)[_SIWES Report, Fumnanya Mowete_],
)

= Dedication

I dedicate this to my parents -- for their blood, sweat, tears, and sacrifice.

#lorem(50)

#pagebreak(weak: true)

= Acknowledgements

I acknowledge my friends, my supervisor, my something else.

#lorem(100)

#pagebreak(weak: true)

= Abstract

This report covers my industrial work experience placement at Converge Technologies, which started on 

It'll go into detail about all the things

#lorem(100)

#pagebreak(weak: true)

#outline(title: "Table of Contents", target: heading, indent: true)

#outline(title: "Table of Figures", target: figure, indent: true)

#pagebreak(weak: true)

#set heading(
    numbering: "1.",
    supplement: [Chapter]
)

= Introduction <intro>

== Student Industrial Working Scheme (SIWES)

In @intro we dd shit

#lorem(30)
