#set text(
    font: "New Computer Modern",
    size: 12pt,
)

#set page(
    paper: "a4",
    numbering: "i."
)

STUDENT INDUSTRIAL WORK EXPERIENCE SCHEME (SIWES)

FROM MARCH $51^"th"$ TO AUGUST $100^"th"$

AT CONVERGE GLOBAL CONCEPT TECHNOLOGIES

THE QUAD, 20 LAYI YUSUF CRESENT, LEKKI, LAGOS, NIGERIA

// TODO ADD CONVERGE LOGO

A TECHNICAL REPORT, BY

FUMNANYA KAVAN MOWETE, 20CG028103

SUBMITTED TO THE DEPARTMENT OF COMPUTER AND INFORMATION SCIENCES, COLLEGE OF SCIENCE AND TECHNOLOGY, COVENANT UNIVERSITY

_IN PARTIAL FULFILMENT FOR THE AWARD OF THE DEGREE OF BACHELOR OF SCIENCE (BSc), COMPUTER SCIENCE_

COVENANT UNIVERSITY, OTA, OGUN, NIGERIA

// TODO ADD CU LOGO

SEPTEMBER 2023

#pagebreak(weak: true)

#set page (
    header: align(right)[_SIWES Report, Fumnanya Mowete_],
)

= Dedication

I dedicate this to my parents -- for their blood, sweat, tears, and sacrifice.

#lorem(50)

#pagebreak(weak: true)

= Acknowledgements

I acknowledge my friends, my supervisor, my something else.

#lorem(100)

#pagebreak(weak: true)

= Abstract

This report covers my industrial work experience placement at Converge Technologies, which started on 

It'll go into detail about all the things

#lorem(100)

#pagebreak(weak: true)

#outline(title: "Table of Contents", target: heading, indent: true)

#outline(title: "List of Figures", target: figure, indent: true)

#pagebreak(weak: true)

#set heading(
    numbering: "1.",
    supplement: [Chapter]
)

#set page(
  numbering: "1." 
)

#counter(page).update(1)


// #show heading: it => [
//   #set align(center)
//   #set text(12pt, weight: "regular")
//   #block([ 
//     #smallcaps(it.body) #counter(heading).display()
//   ])
// ]

= Introduction <intro>

== Student Industrial Working Scheme (SIWES)

Write a bit about SIWES from here

https://www.siwes.itf.gov.ng/Identity/LandingPage/siwes

=== Collection of Relevant SIWES Documents

Talk about going to the office getting the logbook and forms, and scanning them for safekeeping

=== Internship Application and Acceptance

talk about the in-person interview, emails, and acceptance 

// TODO add figure of emails and acceptance letter

== About the Company: Converge Technologies

=== Historical background

talk about stuff and location, vision, mission

// add figure of google maps location

=== Services offered

talk about partnership with RH

=== Organisational structure

// make diagram?

=== Internship policy

== Submission of documents to ITF

// figure of forms submitted - 8, SCAF, acceptance letter

== Commencement of internship

talk about getting the HSE breifing, getting email setup, getting introduced around, getting a keycard to access the building, maybe lunch?

units: DSA (datacentre...)

met with my supervisor once every week to discuss
got visited by one uni supervisor

#pagebreak(weak: true)

= Facilities available

== Facilities & Tools

+ Laptop
+ Computer Monitor
+ Printer
+ Wi-Fi Access Point
+ Red Hat Portal
+ Enterprise Linux
+ Windows Server 2019
+ Microsoft Teams
+ Company email
+ Mozilla Thunderbird
+ Gitlab

== Quality of supervision

something self paced, weekly meetings, completing the courses, doing proof-of-concepts

== Knowledge gained

=== Technical skills
Red Hat stuff, manageengine stuff, luinux

=== Trainings completed
list of courses and material

=== Soft skills
team relations etc.

